{
  "name": "whatsapp-connector",
  "version": "1.0.0",
  "description": "A Node.js script for connecting to WhatsApp using Baileys.",
  "main": "baileys_handler.js",
  "scripts": {
    "start": "node baileys_handler.js"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "bot",
    "telegram"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.2",
    "pino": "^8.21.0"
  }
}
